# Users_CRUD_MVVM_Hilt_Coroutines_LiveData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrright/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrright/users/adapters/: UserAdapter.kt
app/src/main/java/com/mrright/users/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/mrright/users/di/: RoomModule.kt
app/src/main/java/com/mrright/users/models/: User.kt
app/src/main/java/com/mrright/users/repositories/: UserRepository.kt
app/src/main/java/com/mrright/users/ui/: MainActivity.kt
app/src/main/java/com/mrright/users/utils/: ExtensionFunctions.kt  UsersApp.kt
app/src/main/java/com/mrright/users/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_user.xml
app/src/test/java/com/mrright/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
